xsd/ARRC007.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ARRC007"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/ARQ/ARRC007.xsd"
           xmlns="http://www.cip-bancos.org.br/ARQ/ARRC007.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">

    <xs:include schemaLocation="ARRCTIPOS.xsd"/>

    <!-- Definição do ARRCDOC do arquivo -->
    <xs:complexType name="ARRCDOCComplexType">
        <xs:sequence>
            <xs:element name="BCARQ" type="BCARQComplexType"/>
            <xs:element name="SISARQ" type="SISARQComplexType"/>
            <xs:element name="ESTARQ" type="ESTARQSimpleType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definição do SISARQ -->
    <xs:complexType name="SISARQComplexType">
        <xs:sequence>
            <xs:element name="ARRC007" type="ARRC007ComplexType">
                <xs:annotation>
                    <xs:documentation>
                        <cat:InfArquivo>
                            <cat:Descricao>Operações  – Resumo diário.
                            </cat:Descricao>
                            <cat:Emissor>CIP</cat:Emissor>
                            <cat:Destinatario>Credenciador/Subcredenciador</cat:Destinatario>
                        </cat:InfArquivo>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Definição do ARRCDOC -->
    <xs:element name="ARRCDOC" type="ARRCDOCComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>
                        ARRC007 - Registro Resumo diário
                    </cat:Evento>
                    <cat:Descricao>
                        Registro Resumo diário.
                    </cat:Descricao>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="ARRC007ComplexType">
        <xs:sequence>
            <xs:element name="IdentdPartPrincipal" type="IdentificadorParticipante">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Principal
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartAdmtd" type="IdentificadorParticipante">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Administrado
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Grupo_ARRC007_Ctrl" type="Grupo_ARRC007_Ctrl_ComplexType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Grupo Controle.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Grupo_ARRC007_Ctrl_ComplexType">
        <xs:sequence>
            <xs:element name="NomArqMsgURLIn" type="NomeArq" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Nome físico do arquivo/mensagem/url recepcionado.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="NomArqMsgURLOut" type="NomeArq" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Nome físico do arquivo/mensagem/url enviado.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DtHrReq" type="DataHora">
                <xs:annotation>
                    <xs:documentation>
                        Data/Hora recepção/envio do arquivo/mensagem/URL.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOp" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Operação enviado pela registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdNegcRecbvl" type="ControleNegociacaoRecebivel" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Código alfanumérico identificador da negociação enviado pelo participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOpCancel" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador da Operação Cancelamento da Negociação de Recebível enviado pela registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdCtrlReqSolicte" type="ControleParticipante" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador controle da requisição do solicitante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOpDescstcNegcRecbvl" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador da Operação Desconsituição da Negociação de Recebível enviado pela registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOpOrRenegcDiv" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador da operação original no caso de uma renegociação de dívida
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdCtrlOptIn" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador de controle do OPT-IN na registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdCtrlOptOut" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador de controle do OPT-OUT na registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOpContstc" type="IdentificadorOperacao" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Operação enviado pela registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>