xsd/ARRC017.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ARRC017"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/ARQ/ARRC017.xsd"
           xmlns="http://www.cip-bancos.org.br/ARQ/ARRC017.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">

    <xs:include schemaLocation="ARRCTIPOS.xsd"/>

    <!-- Definição do ARRCDOC -->
    <xs:element name="ARRCDOC" type="ARRCDOCComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>
                        ARRC017 - Participantes Ativos na Registradora
                    </cat:Evento>
                    <cat:Descricao>
                        Participantes Ativos na Registradora.
                    </cat:Descricao>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <!-- Definição do ARRCDOC do arquivo -->
    <xs:complexType name="ARRCDOCComplexType">
        <xs:sequence>
            <xs:element name="BCARQ" type="BCARQComplexType"/>
            <xs:element name="SISARQ" type="SISARQComplexType"/>
            <xs:element name="ESTARQ" type="ESTARQSimpleType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definição do SISARQ -->
    <xs:complexType name="SISARQComplexType">
        <xs:choice>
            <xs:element name="ARRC017" type="ARRC017ComplexType">
                <xs:annotation>
                    <xs:documentation>
                        <cat:InfArquivo>
                            <cat:Descricao>Participantes Ativos na Registradora.
                            </cat:Descricao>
                            <cat:Emissor>Participante</cat:Emissor>
                            <cat:Destinatario>R2C3</cat:Destinatario>
                        </cat:InfArquivo>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="ARRC017ComplexType">
        <xs:sequence>
            <xs:element name="IdentdPartPrincipal" type="IdentificadorParticipante">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Principal
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartAdmtd" type="IdentificadorParticipante">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Administrado
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="Grupo_ARRC017_Part_ComplexType" name="Grupo_ARRC017_Part" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Grupo Participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Grupo_ARRC017_Part_ComplexType">
        <xs:sequence>
            <xs:element name="TpPessoa" type="TpPessoa">
                <xs:annotation>
                    <xs:documentation>
                        Indicador Tipo de Pessoa
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CPFPart" type="CNPJ_CPF">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ Participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Nom_RzSocPart" type="Nom_RzSoc">
                <xs:annotation>
                    <xs:documentation>
                        Razão Social
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="NumTelPart" type="NumTel" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Numero Telefone Participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EmailPart" type="E-mail" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        E-mail Participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TpPart" type="TpPart" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Tipo Participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DtAdesHom" type="Data" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Data adesão Homologação
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DtAdesProd" type="Data" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Data adesão Produção
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IndrDomcl" type="Indr" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Indicador de domicílio
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>