xsd/ARRC023ERR.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ARRC023ERR"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/ARQ/ARRC023ERR.xsd"
           xmlns="http://www.cip-bancos.org.br/ARQ/ARRC023ERR.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">

    <xs:include schemaLocation="ARRCTIPOS.xsd"/>

    <!-- Definicao do arquivo -->
    <xs:element name="ARRCDOC" type="ARRCDOCERRComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>ARRC023ERR - CIP/REGISTRADORA informa erro no arquivo de inclusão de Cancelamento Gravame e Cessão
                    </cat:Evento>
                    <cat:Descricao>Destinado ao CIP/REGISTRADORA informar erro no arquivo de inclusão de Cancelamento Gravame e Cessão
                        pessoal.
                    </cat:Descricao>
                    <cat:Servico>Erro no arquivo de inclusão de Cancelamento Gravame e Cessão.</cat:Servico>
                    <cat:TipoFluxo>
                    </cat:TipoFluxo>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
