xsd/ARRC023PRO.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ARRC023PRO"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/ARQ/ARRC023PRO.xsd"
           xmlns="http://www.cip-bancos.org.br/ARQ/ARRC023PRO.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">

    <xs:include schemaLocation="ARRCTIPOS.xsd"/>

    <!-- Definição do arquivo -->
    <xs:element name="ARRCDOC" type="ARRCDOCPROComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>
                        ARRC023PRO - CIP/REGISTRADORA informa protocolo de recebimento do arquivo ARRC023.
                    </cat:Evento>
                    <cat:Descricao>
                        Destinado ao CIP/REGISTRADORA informar o recebimento do arquivo ARRC023.
                    </cat:Descricao>
                    <cat:Observacao>
                    </cat:Observacao>
                    <cat:Servico>
                    </cat:Servico>
                    <cat:TipoFluxo>
                    </cat:TipoFluxo>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>