xsd/RRC0004E.xsd

<?xml version='1.0' encoding='ISO-8859-1'?>
<xs:schema id="RRC0004E"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/MES/RRC0004E.xsd"
           xmlns="http://www.cip-bancos.org.br/MES/RRC0004E.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">


    <xs:include schemaLocation="ARRCTIPOS.xsd"/>
    <!-- Definicao da mensagem -->

    <!-- Definição do DOC -->
    <xs:element name="DOC" type="RRCDOCComplexType"/>

    <xs:complexType name='RRCDOCComplexType'>
        <xs:sequence>
            <xs:element name='BCMSG' type='BCMSGComplexType'/>
            <xs:element name='SISMSG' type='SISMSGComplexType'/>
            <xs:element name='USERMSG' type='USERMSGSimpleType' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definicao do SISMSG da mensagem -->

    <xs:complexType name='SISMSGComplexType'>
        <xs:choice>
            <xs:element name='RRC0004' type='RRC0004ComplexType'/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="RRC0004ComplexType">
        <xs:sequence>
            <xs:element name='CodMsg' type='CodMsg' fixed='RRC0004'>
                <xs:annotation>
                    <xs:documentation>
                        <cat:InfCampo>
                            <cat:NomeCampo>Código Mensagem</cat:NomeCampo>
                            <cat:DescricaoCampo>Código da mensagem do sistema associado ao evento.</cat:DescricaoCampo>
                        </cat:InfCampo>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJER" type="CNPJ">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ Entidade Registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJPart" type="CNPJ">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ Participante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdNegcRecbvl" type="ControleNegociacaoRecebivel">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Negociação Recebível.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOp" type="IdentificadorOperacao">
                <xs:annotation>
                    <xs:documentation>
                        Identificador da Operação.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CNPJBase_CPFTitlar" type="CNPJ_CNPJBase_CPF" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ (Completo ou Base) ou CPF  Titular.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IndrCancelVlrTotal" type="Indr">
                <xs:annotation>
                    <xs:documentation>
                        Indicador cancelamento de valor total.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOpCancel" type="Identificador">
                <xs:annotation>
                    <xs:documentation>
                        Identificador da Operação de cancelamento
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
