xsd/RRC0006E.xsd

<?xml version='1.0' encoding='ISO-8859-1'?>
<xs:schema id="RRC0006E"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/MES/RRC0006E.xsd"
           xmlns="http://www.cip-bancos.org.br/MES/RRC0006E.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">


    <xs:include schemaLocation="ARRCTIPOS.xsd"/>
    <!-- Definicao da mensagem -->

    <!-- Definição do DOC -->
    <xs:element name="DOC" type="RRCDOCComplexType"/>

    <xs:complexType name='RRCDOCComplexType'>
        <xs:sequence>
            <xs:element name='BCMSG' type='BCMSGComplexType'/>
            <xs:element name='SISMSG' type='SISMSGComplexType'/>
            <xs:element name='USERMSG' type='USERMSGSimpleType' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definicao do SISMSG da mensagem -->

    <xs:complexType name='SISMSGComplexType'>
        <xs:choice>
            <xs:element name='RRC0006' type='RRC0006ComplexType'/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="RRC0006ComplexType">
        <xs:sequence>
            <xs:element name='CodMsg' type='CodMsg' fixed='RRC0006E'>
                <xs:annotation>
                    <xs:documentation>
                        <cat:InfCampo>
                            <cat:NomeCampo>Código Mensagem</cat:NomeCampo>
                            <cat:DescricaoCampo>Código da mensagem do sistema associado ao evento.</cat:DescricaoCampo>
                        </cat:InfCampo>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartPrincipal" type="IdentificadorParticipanteCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Principal.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartAdmtd" type="IdentificadorParticipanteCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Administrado.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdNegcRecbvl" type="ControleNegociacaoRecebivelCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Negociação Recebível.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOp" type="IdentificadorOperacaoCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador da Operação.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CNPJBase_CPFTitlar" type="CNPJ_CNPJBase_CPFErr"  minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ (Completo ou Base) ou CPF  Titular
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IndrCancelVlrTotal" type="IndrCancelVlrTotalErr">
                <xs:annotation>
                    <xs:documentation>
                        Indicador cancelamento de valor total.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Grupo_RRC0006_RegRecbvl" type="Grupo_RRC0006_RegRecbvl_ComplexType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Grupo Registro de Recebível
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>


    <xs:complexType name="Grupo_RRC0006_RegRecbvl_ComplexType">
        <xs:sequence>
            <xs:element name="CNPJCreddrSub" type="CNPJCodErr">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ Credenciadora/Subcredenciadora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CPFUsuFinalRecbdr" type="CNPJ_CPFCodErr">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ ou CPF do usuário final recebedor
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodInstitdrArrajPgto" type="CodInstitdrArrajPgtoErr">
                <xs:annotation>
                    <xs:documentation>
                        Código do arranjo de pagamentos
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DtPrevtLiquid" type="DataCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Data Prevista Liquidação
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CPFTitularVendd_NegcdrRecbvl" type="CNPJ_CPFCodErr">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ ou CPF Titular Vendedor ou Negociador do Recebível
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VlrNegcdCancel" type="ValorCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Valor negociado cancelado
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VlrPercNegcdConstitrCancel" type="ValorCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Valor ou Percentual negociado a Constituir cancelado
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

</xs:schema>
