xsd/RRC0012E.xsd

<?xml version='1.0' encoding='ISO-8859-1'?>
<xs:schema id="RRC0012E"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/MES/RRC0012E.xsd"
           xmlns="http://www.cip-bancos.org.br/MES/RRC0012E.xsd"
           elementFormDefault="qualified"
           version="8.6">

    <xs:include schemaLocation="ARRCTIPOS.xsd"/>
    <!-- Definicao da mensagem -->

    <!-- Definição do DOC -->
    <xs:element name="DOC" type="RRCDOCComplexType"/>

    <xs:complexType name='RRCDOCComplexType'>
        <xs:sequence>
            <xs:element name='BCMSG' type='BCMSGComplexType'/>
            <xs:element name='SISMSG' type='SISMSGComplexType'/>
            <xs:element name='USERMSG' type='USERMSGSimpleType' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definicao do SISMSG da mensagem -->
    <xs:complexType name='SISMSGComplexType'>
        <xs:choice>
            <xs:element name='RRC0012' type='RRC0012ComplexType'/>
        </xs:choice>
    </xs:complexType>

    <!-- Definição do RRC0012 -->
    <xs:complexType name="RRC0012ComplexType">
        <xs:sequence>
            <xs:element name="CodMsg" type="CodMsgCodErr" fixed="RRC0012E">
                <xs:annotation>
                    <xs:documentation>
                        Código da mensagem
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartPrincipal" type="IdentificadorParticipanteCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Principal
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartAdmtd" type="IdentificadorParticipanteCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Administrado
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdCtrlReqSolicte" type="ControleParticipanteErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Controle Requisição Solicitante
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdOp" type="IdentificadorOperacaoCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Operação enviado pela registradora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CNPJBase_CPFTitlar" type="CNPJ_CNPJBase_CPFErr" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ ou CPF do Titular
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Grupo_RRC0012_RegRecbvl" type="Grupo_RRC0012_RegRecbvl_ComplexType" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Grupo Registro de Recebível
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0012_RegRecbvl_ComplexType">
        <xs:sequence>
            <xs:element name="CNPJCreddrSub" type="CNPJCodErr">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ Credenciadora/Subcredenciadora
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CPFUsuFinalRecbdr" type="CNPJ_CPFCodErr">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ ou CPF do usuário final recebedor
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CNPJ_CPFTitular" type="CNPJ_CPFCodErr">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ ou CPF do titular
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodInstitdrArrajPgto" type="CodInstitdrArrajPgtoErr">
                <xs:annotation>
                    <xs:documentation>
                        Código do arranjo de pagamentos
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DtPrevtLiquid" type="DataCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Data Prevista Liquidação
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VlrDescst" type="ValorCodErr">
                <xs:annotation>
                    <xs:documentation>
                        Valor Desconstituir
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
