xsd/RRC0029.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="RRC0029"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/MES/RRC0029.xsd"
           xmlns="http://www.cip-bancos.org.br/MES/RRC0029.xsd"
           xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
           elementFormDefault="qualified"
           version="8.6">

    <xs:include schemaLocation="ARRCTIPOS.xsd"/>

    <!-- Definição do DOC -->
    <xs:element name="DOC" type="RRCDOCComplexType">
        <xs:annotation>
            <xs:documentation>
                <cat:InfEvento>
                    <cat:Evento>
                        RRC0029 - Informa Registro de OPT-OUT
                    </cat:Evento>
                    <cat:Descricao>
                        Informa Registro de OPT-OUT
                    </cat:Descricao>
                </cat:InfEvento>
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <!-- Definição do RRCDOC do arquivo -->
    <xs:complexType name="RRCDOCComplexType">
        <xs:sequence>
            <xs:element name="BCMSG" type="BCMSGComplexType"/>
            <xs:element name="SISMSG" type="SISMSGComplexType"/>
            <xs:element name="USERMSG" type="USERMSGSimpleType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definição do SISMES -->
    <xs:complexType name="SISMSGComplexType">
        <xs:choice>
            <xs:element name="RRC0029" type="RRC0029ComplexType">
                <xs:annotation>
                    <xs:documentation>
                        <cat:InfArquivo>
                            <cat:Descricao>Consulta Contratos.</cat:Descricao>
                            <cat:Emissor>Participante</cat:Emissor>
                            <cat:Destinatario>R2C3</cat:Destinatario>
                        </cat:InfArquivo>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <!-- Configuração de campos da Consulta -->
    <xs:complexType name="RRC0029ComplexType">
        <xs:sequence>
            <xs:element name="CodMsg" type="CodMsg" fixed="RRC0029">
                <xs:annotation>
                    <xs:documentation>
                        Código da Mensagem
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartPrincipal" type="IdentificadorParticipante">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Principal
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdPartAdmtd" type="IdentificadorParticipante">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Participante Administrado
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdCtrlOptOut" type="Identificador">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Controle OPT-OUT
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentdCtrlOptIn" type="Identificador">
                <xs:annotation>
                    <xs:documentation>
                        Identificador Controle CIP OPT-IN
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DtFimOptIn" type="Data">
                <xs:annotation>
                    <xs:documentation>
                        Data Fim Opt-In
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CPF_CNPJRecbdrOptOut" type="CNPJ_CPF">
                <xs:annotation>
                    <xs:documentation>
                        CNPJ Recebedor OPT-OUT
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>