xsd/RRC0005E.xsd

<?xml version='1.0' encoding='ISO-8859-1'?>
<xs:schema id="RRC0005E"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cip-bancos.org.br/MES/RRC0005E.xsd"
           xmlns="http://www.cip-bancos.org.br/MES/RRC0005E.xsd"
           elementFormDefault="qualified"
           version="8.6">


    <xs:include schemaLocation="ARRCTIPOS.xsd"/>
    <!-- Definicao da mensagem -->

    <!-- Definição do DOC -->
    <xs:element name="DOC" type="RRCDOCComplexType"/>

    <xs:complexType name='RRCDOCComplexType'>
        <xs:sequence>
            <xs:element name='BCMSG' type='BCMSGComplexType'/>
            <xs:element name='SISMSG' type='SISMSGComplexType'/>
            <xs:element name='USERMSG' type='USERMSGSimpleType' minOccurs='0'/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definicao do SISMSG da mensagem -->

    <xs:complexType name='SISMSGComplexType'>
        <xs:choice>
            <xs:element name='RRC0005' type='RRC0005ComplexType'/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="RRC0005ComplexType">
        <xs:sequence>
            <xs:element name='CodMsg' type='CodMsg' fixed='RRC0005E'/>
            <xs:element name="IdentdPartPrincipal" type="IdentificadorParticipanteCodErr"/>
            <xs:element name="IdentdPartAdmtd" type="IdentificadorParticipanteCodErr"/>
            <xs:element name="IdentdNegcRecbvl" type="ControleNegociacaoRecebivelCodErr"/>
            <xs:element name="IdentdOp" type="IdentificadorOperacaoCodErr" minOccurs="0"/>
            <xs:element name="IndrTpNegc" type="IndrTpNegc"/>
            <xs:element name="DtVencOp" type="DataCodErr"/>
            <xs:element name="VlrTotLim_SldDevdr" type="ValorCodErr"/>
            <xs:element name="IndrGestER" type="IndrCodErr"/>
            <xs:element name="IndrRegrDivs" type="IndrRegrDivsCodErr"/>
            <xs:element name="IndrActeIncondlOp" type="IndrCodErr"/>
            <xs:element name="IndrIA" type="IndrIACodErr"/>
            <xs:element name="Grupo_RRC0005_GestER" type="Grupo_RRC0005_GestER_ComplexTypeCodErr" minOccurs="0"/>
            <xs:element name="Grupo_RRC0005_GestPart" type="Grupo_RRC0005_GestPart_ComplexType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_GestER_ComplexType">
        <xs:sequence>
            <xs:element name="Grupo_RRC0005_Titlar" type="Grupo_RRC0005_Titlar_ComplexType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_GestER_ComplexTypeCodErr">
        <xs:annotation>
            <xs:documentation>
                Grupo para Gestão pela Registradora.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Grupo_RRC0005_GestER_ComplexType">
                <xs:attribute name="CodErro" type="CodErro" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_Titlar_ComplexType">
        <xs:sequence>
            <xs:element name="CNPJ_CNPJBase_CPFTitlar" type="CNPJ_CNPJBase_CPFErr"/>
            <xs:element name="Vlr_PercTotOpUniddRecbvl" type="ValorCodErr"/>
            <xs:element name="DtIniOp" type="DataCodErr"/>
            <xs:element name="DtFimOp" type="DataCodErr"/>
            <xs:element name="CNPJ_CPFTitlarCt" type="CNPJ_CPFCodErr" />
            <xs:element name="ISPBBcoRecbdr" type="ISPBCodErr"/>
            <xs:element name="TpCt" type="TpContaCodErr"/>
            <xs:element name="Ag" type="AgenciaCodErr" minOccurs="0" />
            <xs:element name="Ct" type="CtBancariaCodErr" minOccurs="0" />
            <xs:element name="CtPgto" type="CtPgtoCodErr" minOccurs="0" />
            <xs:element name="Grupo_RRC0005_ArrajPgto" type="Grupo_RRC0005_ArrajPgto_ComplexType" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_ArrajPgto_ComplexType">
        <xs:sequence>
            <xs:element name="CodInstitdrArrajPgto" type="CodInstitdrArrajPgtoErr"/>
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_GestPart_ComplexType">
        <xs:sequence>
            <xs:element name="Grupo_RRC0005_Titlar" type="Grupo_RRC0005_Titlar_GestPart_ComplexType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_Titlar_GestPart_ComplexType">
        <xs:sequence>
            <xs:element name="CNPJ_CNPJBase_CPFTitlar" type="CNPJ_CNPJBase_CPFErr"/>
            <xs:element name="Grupo_RRC0005_DomclBanc" type="Grupo_RRC0005_DomclBanc_ComplexType" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_DomclBanc_ComplexType">
        <xs:sequence>
            <xs:element name="CNPJ_CPFTitlarCt" type="CNPJ_CPFCodErr"/>
            <xs:element name="ISPBBcoRecbdr" type="ISPBCodErr" />
            <xs:element name="TpCt" type="TpContaCodErr" />
            <xs:element name="Ag" type="AgenciaCodErr" minOccurs="0" />
            <xs:element name="Ct" type="CtBancariaCodErr" minOccurs="0" />
            <xs:element name="CtPgto" type="CtPgtoCodErr" minOccurs="0" />
            <xs:element name="Grupo_RRC0005_RegRecbvl" type="Grupo_RRC0005_RegRecbvl_ComplexType" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

    <xs:complexType name="Grupo_RRC0005_RegRecbvl_ComplexType">
        <xs:sequence>
            <xs:element name="CNPJ_CPFUsuFinalRecbdr" type="CNPJ_CPFCodErr"/>
            <xs:element name="CNPJ_CPFTitular" type="CNPJ_CPFCodErr"/>
            <xs:element name="CodInstitdrArrajPgto" type="CodInstitdrArrajPgtoErr" />
            <xs:element name="DtPrevtLiquid" type="DataCodErr" />
            <xs:element name="VlrPercNegcd" type="ValorCodErr" />
            <xs:element name="DtAntec" type="DataCodErr" minOccurs="0" />
            <xs:element name="DtEftLiquidAntec" type="DataCodErr" minOccurs="0" />
            <xs:element name="VlrEftLiquidAntec" type="ValorCodErr" minOccurs="0" />
            <xs:element name="VlrAntecNRegtd" type="ValorCodErr" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name='CodErro' type='CodErro'/>
    </xs:complexType>

</xs:schema>
